NODEMAIL_EMAIL = chelidoniahouse.alonissos@outlook.com
NODEMAIL_PASSWORD = iY9iHsY$XqT74rQ@

MYSQL_USER = admin_Chelidonia
MYSQL_PASSWORD = 1.IrcGRg@ls-wRmp
MYSQL_HOST = localhost
MYSQL_DATABASE = chelidonia-admin-login